name: fritzbox-wlan-password-rotator
services:
  fb-pw-rotator:
    environment:
      PGID: $PGID
      PUID: $PUID
      TZ: 'Africa/Tunis'  # تم تعديل التوقيت
      CRONTAB_EXPRESSION: '0 3 * * *'
      FB_ADDRESS: '192.168.178.1'
      FB_PASSWORD: ''
      FB_USER: ''
      WEB_PASSWORD: 'password'
      WEB_PUBLIC_ENABLED: 'true'
      WEB_PAGE_TITLE: 'WLAN QR-Code'
      WLAN_CONFIGURATION: 'WLANConfiguration3'
      WEB_WELCOME_MESSAGE_CONTENT: 'welcome'
    image: phipzzz/fritzbox-wlan-password-rotator:latest
    deploy:
      resources:
        reservations:
          memory: '64M'
    network_mode: bridge
    ports:
      - target: 5000
        published: '5001'
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/FritzBox WLAN Password Rotator/app/data
        target: /app/data
    container_name: fritzbox-wlan-password-rotator

x-casaos:
  architectures:
    - "386"
    - amd64
    - arm
    - arm64
    - ppc64le
  main: fb-pw-rotator
  author: yassinyl
  developer: phipzzz
  category: Network
  description:
    en_us: |
      A tool that automatically updates the guest WLAN password of a FRITZ!Box after a defined interval and displays the updated credentials and QR code on a central webpage in your home network.
    zh_cn: |
      一个工具，自动在设定的时间间隔后更新FRITZ!Box的访客WLAN密码，并在您的家庭网络上的中央网页上显示更新后的凭证和二维码。
  icon: https://raw.githubusercontent.com/yassinyl/yl-casa-store/refs/heads/main/Apps/fritzbox-wlan-password-rotator/icon.png
  screenshot_link:
    - https://raw.githubusercontent.com/yassinyl/yl-casa-store/refs/heads/main/Apps/fritzbox-wlan-password-rotator/screenshot-1.png
    - https://raw.githubusercontent.com/yassinyl/yl-casa-store/refs/heads/main/Apps/fritzbox-wlan-password-rotator/screenshot-2.png
  tagline:
    en_us: "Automatically rotate WLAN passwords for FRITZ!Box"
    zh_cn: "自动旋转FRITZ!Box的WLAN密码"
  tips:
    tip_1: "Ensure your FRITZ!Box supports remote password changes."
    tip_2: "Adjust the CRON expression to fit your desired schedule."
  title:
    en_us: FritzBox WLAN Password Rotator
  store_app_id: fritzbox-wlan-password-rotator
  port_map: "5001"
  scheme: http
  envs:
    - container: TZ
      description:
        en_us: TimeZone
        zh_cn: 时区
