name: linkstack
services:
  linkstack:
    hostname: linkstack
    image: linkstackorg/linkstack:latest
    container_name: linkstack
    deploy:
      resources:
        reservations:
          memory: 256M
    ports:
      - target: 80
        published: '8081'
        protocol: tcp
      #- target: 443
      #  published: '4431'
      #  protocol: tcp
    restart: unless-stopped
    environment:
      TZ: Europe/Berlin
      SERVER_ADMIN: admin@example.com
      HTTP_SERVER_NAME: example.com
      HTTPS_SERVER_NAME: example.com
      LOG_LEVEL: info
      PHP_MEMORY_LIMIT: 256M
      UPLOAD_MAX_FILESIZE: 8M
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main: linkstack
  store_app_id: linkstack
  category: WEB
  author: yassinyl
  developer: LinkstackOrg
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/linkstack/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/linkstack/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/linkstack/screenshot-2.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/linkstack/screenshot-3.png
  description:
    en_us: LinkStack is a highly customizable link sharing platform with an intuitive, easy to use user interface. The ultimate solution for creating a personalized & professional profile page. Showcase all your important links in one place, forget the limitation of one link on social media. Set up your personal site on your own server with just a few clicks.
  tagline:
    en_us: The Ultimate Link Management Solution
  title:
    en_us: LinkStack
  tips:
    before_install:
      en_us: '|
      This application does not have persistent storage set by default, which means you will lose your application data once you reset the container!                  You can set up file mounts yourself to achieve persistent configuration directories, for more information [please refer](https://github.com/LinkStackOrg/linkstack-docker#persistent-storage)'
  port_map: '8081'
  scheme: http
  index: /
